FROM python:3.10-slim

WORKDIR /app

# System dependencies (full set for API: OpenCV, ODBC, build tools)
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
        apt-transport-https \
        curl \
        gnupg \
        lsb-release \
        unixodbc \
        unixodbc-dev \
        libpq-dev \
        build-essential \
        libopencv-dev \
        && apt-get clean && rm -rf /var/lib/apt/lists/*

# Microsoft MSSQL ODBC driver
RUN curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update --fix-missing && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql17 mssql-tools && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/mssql-tools/bin:${PATH}"

RUN which odbcinst && odbcinst -j

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock /app/

# Install all deps including api extras (torch, ultralytics, opencv, etc.)
RUN uv sync --no-dev --extra api

COPY app/ /app/

EXPOSE 8080
EXPOSE 8265

ENTRYPOINT ["uv", "run"]
CMD ["python", "main.py"]
